# Nombre de la aplicación
spring.application.name=eureka-server

# Puerto del servidor
server.port=8761

# Configuración del cliente Eureka (el servidor no se registra a sí mismo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging para reducir ruido en consola

logging.level.com.netflix.eureka=OFF

logging.level.com.netflix.discovery=OFF

